<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QActivity"
    android:orientation="horizontal"
    android:scrollbarFadeDuration="0"
    android:scrollbarSize="5dp">

    <TextView
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:text="질문 / 답변"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle2"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:id="@+id/ask">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/asklist"
        android:layout_below="@id/ask"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="게시글 추가"
        android:layout_below="@+id/asklist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/addbutton"
        android:backgroundTint="#aaccaa">

    </Button>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="자주하는 질문"
        android:layout_below="@+id/addbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/often">

    </Button>

</RelativeLayout>